Word/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="MainWindow">
        </ui:TitleBar>
       
        
        <TabControl Grid.Row="1" SelectedIndex="1">
            <TabControl.Resources>
                <Style x:Key="ToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="36"/>
                    <Setter Property="Height" Value="36"/>
                    <!--<Setter Property="Padding" Value="10"/>-->
                    <!--<Setter Property="Margin" Value="0, 0, 4, 0"/>-->
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <!-- The content area that is not hit test visible -->
                                        <Border 
                        Background="Transparent"
                        IsHitTestVisible="False">
                                            <!-- You can set a background here if needed -->
                                        </Border>
                                        <!-- The interactive button -->
                                        <ContentPresenter ContentSource="Header" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                        <Button Click="Button_Click"
                                Margin="10, 0"
                                >
                            <Button.ContextMenu>
                                <ContextMenu StaysOpen="true" x:Name="ContextMenu">
                                    <!--<MenuItem Header="Open" Icon="{StaticResource }"/>-->
                                <MenuItem Header="Create">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource PaperIcon24Source}" Width="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource OpenedFolderIcon24Source}" Width="25"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Print">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource PrintIcon25Source}" Width="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Save">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource SaveIcon24Source}" Width="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Save as">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource SaveAsIcon24Source}" Width="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Preferences">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource OptionsIcon24Source}" Width="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                    <!--<MenuItem Header="Recent Files">
                                        <MenuItem Header="ReadMe.txt"/>
                                        <MenuItem Header="Schedule.xls"/>
                                    </MenuItem>-->
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Border Width="16">
                                        <StaticResource ResourceKey="HomeIcon24"/>
                                    </Border>
                                    <!--<TextBlock VerticalAlignment="A">Home</TextBlock>-->
                                </StackPanel>
                            </Button.Content>
                        </Button>
                </TabItem.Header>
            </TabItem>
            
            <TabItem Header="Home">
                <Border Padding="10">
                    <Border.Resources>
                        <Style x:Key="DockStyle" TargetType="DockPanel">
                            <Setter Property="Margin" Value="10, 0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="LastChildFill" Value="False"/>
                        </Style>
                        <Style x:Key="DockSub" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Border.Resources>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Style="{StaticResource DockStyle}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0">
                                    <StackPanel >
                                        <Border Width="31" HorizontalAlignment="Center">
                                            <StaticResource ResourceKey="PasteIcon48"/>
                                        </Border>
                                    <TextBlock HorizontalAlignment="Center">
                                        Paste
                                    </TextBlock>
                                    </StackPanel>
                                </Button>
                                
                                <StackPanel Grid.Column="1">
                                    <Button >
                                        
                                    <StackPanel Orientation="Horizontal">
                                            <Border Width="12" VerticalAlignment="Center" Margin="0, 0, 2, 0">
                                            <StaticResource ResourceKey="CutIcon24"/>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
    Cut
                                        </TextBlock>
                                    </StackPanel>
                                    </Button>
                                    <Button>
                                        
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="12" VerticalAlignment="Center" Margin="0, 0, 2, 0">
                                            <StaticResource ResourceKey="CopyIcon24"/>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center">
    Copy
                                        </TextBlock>
                                    </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                            <!--<TextBlock DockPanel.Dock="Top">Hello</TextBlock>-->
                            <TextBlock Style="{StaticResource DockSub}">Clipboard</TextBlock>
                        </DockPanel>
                        <Separator/>
                        <DockPanel Style="{StaticResource DockStyle}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                
                            <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
Text="Select Font..." IsEditable="True"/>
                            <ComboBox x:Name="_fontSize" Text="Size..." IsEditable="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Style="{StaticResource ToolButton}">
                                    <StaticResource ResourceKey="BoldIcon24"/>
                                </Button>
                                <Button Style="{StaticResource ToolButton}">
                                    <StaticResource ResourceKey="ItalicIcon30"/>
                                </Button>
                                <Button Style="{StaticResource ToolButton}">
                                    <StaticResource ResourceKey="UnderlineIcon25"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Style="{StaticResource DockSub}">Fonts</TextBlock>
                        </DockPanel>
                        <!--<Separator/>
                        <DockPanel Style="{StaticResource DockStyle}">
                            <TextBlock Style="{StaticResource DockSub}">Paragraph</TextBlock>
                        </DockPanel>-->
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Insert">
                <TextBlock>Insert</TextBlock>
            </TabItem>
        </TabControl>

        <RichTextBox Grid.Row="2">
            
        </RichTextBox>
        <!--<TextBox Grid.Row="2">
            
        </TextBox>-->
    </Grid>
</ui:FluentWindow>