Word/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:Word.ViewModels"
                 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Height="450" Width="800"
                 
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.DataContext>
        <StaticResource ResourceKey="MainWindowViewModel"/>
    </ui:FluentWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding DocumentViewModel.Title}">
        </ui:TitleBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Click="Button_Click"
                            Margin="2, 2"
                            >
                <Button.ContextMenu>
                    <ContextMenu StaysOpen="true" x:Name="ContextMenu" DataContext="{StaticResource MainWindowViewModel}">
                        <!--<MenuItem Header="Open" Icon="{StaticResource }"/>-->
                        <MenuItem Header="Create" Command="{Binding DocumentViewModel.CreateNewCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource PaperIcon24Source}" Width="24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open"
                                            Command="{Binding DocumentViewModel.OpenDocumentCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource OpenedFolderIcon24Source}" Width="25"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Print" Command="{Binding DocumentViewModel.PrintCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PrintIcon25Source}" Width="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        <MenuItem Header="Save" Command="{Binding DocumentViewModel.SaveCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SaveIcon24Source}" Width="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        <MenuItem Header="Save as"
                                            Command="{Binding DocumentViewModel.SaveAsCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SaveAsIcon24Source}" Width="24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Header="Preferences" Click="MenuPreferences_Click" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource OptionsIcon24Source}" Width="24"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <!--<MenuItem Header="Recent Files">
                                    <MenuItem Header="ReadMe.txt"/>
                                    <MenuItem Header="Schedule.xls"/>
                                </MenuItem>-->
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Border Width="16">
                            <StaticResource ResourceKey="HomeIcon24"/>
                        </Border>
                        <!--<TextBlock VerticalAlignment="A">Home</TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="2, 2" Command="{x:Static ApplicationCommands.Undo}"
                                        CommandTarget="{Binding ElementName=DocumentTextBox}">
                <Border Width="16">
                    <StaticResource ResourceKey="UndoIcon24"/>
                </Border>
            </Button>
            <Button Margin="2, 2" Command="{x:Static ApplicationCommands.Redo}"
                                        CommandTarget="{Binding ElementName=DocumentTextBox}">
                <Border Width="16">
                    <StaticResource ResourceKey="RedoIcon24"/>
                </Border>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabControl.Resources>
                <Style x:Key="ToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="36"/>
                    <Setter Property="Height" Value="36"/>
                    <!--<Setter Property="Padding" Value="10"/>-->
                    <!--<Setter Property="Margin" Value="0, 0, 4, 0"/>-->
                </Style>
            </TabControl.Resources>
            <!--<TabItem>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        --><!-- The content area that is not hit test visible --><!--
                                        <Border 
                        Background="Transparent"
                        IsHitTestVisible="False">
                                            --><!-- You can set a background here if needed --><!--
                                        </Border>
                                        --><!-- The interactive button --><!--
                                        <ContentPresenter ContentSource="Header" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>-->

            <TabItem Header="Home">
                <Border Padding="10">
                    <Border.Resources>
                        <Style x:Key="DockStyle" TargetType="DockPanel">
                            <Setter Property="Margin" Value="10, 0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="LastChildFill" Value="False"/>
                        </Style>
                        <Style x:Key="DockSub" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Border.Resources>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Style="{StaticResource DockStyle}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Command="{x:Static ApplicationCommands.Paste}"
                                        CommandTarget="{Binding ElementName=DocumentTextBox}">
                                    <StackPanel >
                                        <Border Width="31" HorizontalAlignment="Center">
                                            <StaticResource ResourceKey="PasteIcon48"/>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center">
                                        Paste
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <StackPanel Grid.Column="1">
                                    <Button Command="{x:Static ApplicationCommands.Cut}"
                                            CommandTarget="{Binding ElementName=DocumentTextBox}">

                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="12" VerticalAlignment="Center" Margin="0, 0, 2, 0">
                                                <StaticResource ResourceKey="CutIcon24"/>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center">
        Cut
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{x:Static ApplicationCommands.Copy}"
                                            CommandTarget="{Binding ElementName=DocumentTextBox}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="12" VerticalAlignment="Center" Margin="0, 0, 2, 0">
                                                <StaticResource ResourceKey="CopyIcon24"/>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center">Copy</TextBlock>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                            <!--<TextBlock DockPanel.Dock="Top">Hello</TextBlock>-->
                            <TextBlock Style="{StaticResource DockSub}">Clipboard</TextBlock>
                        </DockPanel>
                        <Separator/>
                        <DockPanel Style="{StaticResource DockStyle}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <RibbonControlGroup>

                                    <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Text="Select Font..."
                                          IsEditable="True"/>
                                    <ComboBox x:Name="FontSizeComboBox"
                                          
                                          Text="Size..."
                                          IsEditable="True"
                                          SelectionChanged="FontSize_SelectionChanged"
                                          ItemsSource="{Binding FontSizes}"/>
                                </RibbonControlGroup>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <RibbonButton Style="{StaticResource ToolButton}"
                                        CommandTarget="{Binding ElementName=DocumentTextBox}"
                                        Command="{x:Static EditingCommands.ToggleBold}">
                                    <StaticResource ResourceKey="BoldIcon24"/>
                                </RibbonButton>
                                <RibbonButton Style="{StaticResource ToolButton}"
                                        CommandTarget="{Binding ElementName=DocumentTextBox}"
                                        Command="{x:Static EditingCommands.ToggleItalic}">
                                    <StaticResource ResourceKey="ItalicIcon30"/>
                                </RibbonButton>
                                <RibbonButton Style="{StaticResource ToolButton}" 
                                        CommandTarget="{Binding ElementName=DocumentTextBox}"
                                        Command="{x:Static EditingCommands.ToggleUnderline}">
                                    <StaticResource ResourceKey="UnderlineIcon25"/>
                                </RibbonButton>
                            </StackPanel>
                            <TextBlock Style="{StaticResource DockSub}">Fonts</TextBlock>
                        </DockPanel>
                        <Separator/>
                        <DockPanel Style="{StaticResource DockStyle}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <RibbonButton Style="{StaticResource ToolButton}"
        CommandTarget="{Binding ElementName=DocumentTextBox}"
        Command="{x:Static EditingCommands.AlignLeft}">
                                    <StaticResource ResourceKey="AlignLeftIcon24"/>
                                </RibbonButton>
                                <RibbonButton Style="{StaticResource ToolButton}"
        CommandTarget="{Binding ElementName=DocumentTextBox}"
        Command="{x:Static EditingCommands.AlignCenter}">
                                    <StaticResource ResourceKey="AlignCenterIcon24"/>
                                </RibbonButton>
                                <RibbonButton Style="{StaticResource ToolButton}" 
        CommandTarget="{Binding ElementName=DocumentTextBox}"
        Command="{x:Static EditingCommands.AlignRight}">
                                    <StaticResource ResourceKey="AlignRightIcon24"/>
                                </RibbonButton>
                                <RibbonButton Style="{StaticResource ToolButton}" 
CommandTarget="{Binding ElementName=DocumentTextBox}"
Command="{x:Static EditingCommands.AlignJustify}">
                                    <StaticResource ResourceKey="AlignJustifyIcon24"/>
                                </RibbonButton>
                            </StackPanel>
                            <TextBlock Style="{StaticResource DockSub}">Paragraph</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Reference">
                <Border Padding="10">
                    <Border.Resources>
                        <Style x:Key="DockStyle" TargetType="DockPanel">
                            <Setter Property="Margin" Value="10, 0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="LastChildFill" Value="False"/>
                        </Style>
                        <Style x:Key="DockSub" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Border.Resources>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Style="{StaticResource DockStyle}">
                            <Grid DockPanel.Dock="Top" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="ReferenceButton_Click">
                                            <StackPanel>
                                                <Border Height="36">
                                                    <StaticResource ResourceKey="ReferenceIcon48"/>
                                                </Border>
                                                <TextBlock>Reference</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource DockSub}">Help</TextBlock>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3">
            <!--Here we are using two way binding that updates content after each change, that may reduce performance-->
            <toolkit:RichTextBox
                HorizontalAlignment="Center"
                                 IsEnabled="{Binding DocumentViewModel.IsEnabled}"
                                 x:Name="DocumentTextBox"
                                 Text="{Binding DocumentViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource {x:Type RichTextBox}}"
                                 >
            
            </toolkit:RichTextBox>
        </Grid>
        <!--<TextBox Grid.Row="2">
            
        </TextBox>-->
    </Grid>
</ui:FluentWindow>